import React from 'react';
import { Map, Marker, MarkerLayout } from 'yandex-map-react';

import '../css/contacts.sass';

export default class Contacts extends React.Component {

	render() {
		return (
			<div className="contacts__container">
				<h2>ЕвропАвто</h2>
				<p>Наша компания является лидером по поставке автозапчастей по всему миру. Из сильных качеств компании можно отметить Честность, высочайшее качествоСайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.

По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.Наша компания является лидером по поставке автозапчастей по всему миру. Из сильных качеств компании можно отметить Честность, высочайшее качествоСайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.

По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.Наша компания является лидером по поставке автозапчастей по всему миру. Из сильных качеств компании можно отметить Честность, высочайшее качествоСайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.

По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
				<h2>Нас просто найти</h2>
                <div className="local__map">
                    <img src="./img/local.jpg"/>
                </div>
                <div className="yandex__map">
                    <Map pt={56.25564685, 43.46306741} width={1200} height={257} center={[56.25564685, 43.46306741]} zoom={15}>
                        <Marker lat={56.25564685} lon={43.46306741} />
                    </Map>
                </div>
			</div>
		)
	}
}
